.main{
    position: relative;
    .main-title{
        position: absolute;
        left: 24px;
        height: 74px;
        line-height: 74px;
        font-size: 28px;
        font-weight: 600;
        color: #ffffff;
    }
}