.content{
    .card-content{
        margin: 12px 12px;
        height: 90%;
        position: absolute;
        width: 85%;
        display: flex;
        justify-content: center;
        .box{
            display: flex;
            width: 738px;
            height: 308px;
            flex-direction: column;        
            border: 1px solid black;
            div{
                flex: 1;
                display: flex;
                .span-label{
                   flex: 1;
                   text-align: center;
                   line-height: 50px;
                   font-size: 16px;
                }
                .span-content{
                   flex: 8;
                }
                .span-content-1{
                    flex: 8;
                    display: inline-block;
                }
            }
        }
    }
}