.main{
    width: 100%;
    height: 300px;
    .content{
        .title1{
            width: 252px;
            height: 40px;
            font-size: 28px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #161616;
            line-height: 40px;
        }
        .title2{
            width: 326px;
            height: 44px;
            font-size: 16px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #232253;
            line-height: 22px;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
        }
    }
    .button{
        width: 120px;
        height: 40px;
        border-radius: 8px;
        opacity: 0.7;
        border: 1px solid #0080FF;
        display: flex;
        justify-content: center;
        align-items: center;
        .button-content{
            width: 72px;
            height: 24px;
            font-size: 16px;
            font-family: Rubik-Medium, Rubik;
            font-weight: 500;
            color: #0080FF;
            line-height: 24px;
        }
    }
}