.bg-wrapper{
    width: 100%;
    height: 100%;
    .base-img{
        position:absolute;
        width:100%;
        top:32%;
        left:-60px;
    }
    .line-img{
        position:absolute;
            width:76%;
            top:27%;
            left:5%;
        }
        .float-box-img{
            position:absolute;
            width:11%;
            top:32%;
            left:39;
        }
        .icon1{
            position:absolute;
            width:5%;
            top:48%;
            left: 14%
        }
        .icon2{
            position:absolute;
            width:5%;
            top:48%;
            left: 65%
        }
        .icon3{
            position:absolute;
            width:5%;
            top:72%;
            left: 19%
        }
        .icon4{
            position:absolute;
            width:5%;
            top:27%;
            left: 53%
        }
        .icon5{
            position:absolute;
            width:5%;
            top:73%;
            left: 60%
        }
        .icon6{
           position:absolute;
            width:5%;
            top:48%;
            left: 27%
        }
}