.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }

  nz-header {
    background: #fff;
    padding: 0;
  }
 .ant-layout-sider{
   background: #ffffff;
 }

  .inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }
  
  .ant-layout.ant-layout-has-sider{
      height: 100%;
  }
  /deep/ nz-content{
    background:white;
  }