.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .title{
        width: 100%;
        height: 23px;
    }
    .content{
         width: auto;
        background-color: #fff;
        margin: 0px 7px;
        padding: 0px 12px;
        .content-header{
            height: 73px;
            padding-top: 9px;
            .content-header-button{
                width: 254px;
                height: 48px;
                display: flex;
                .button{
                   flex: 1;
                   border: 2px solid #eee;
                   border-radius: 5%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                }
                .button:hover{
                    cursor: pointer;
                }
                .isActive{
                    color: #0080ff;
                    border: 2px solid #0080ff;
                }
            }
            .box_table{
                width: auto;
                height: 450px;
                overflow-y: scroll;
                /deep/ nz-card{
                    width: auto;
                    height: 307px;
                    border-radius: 8px;
                    border: 1px solid #DAE0F2;
                    margin-bottom: 20px;
                }
                margin-top: 20px;
                .table-title{
                    display: flex;
                    margin-bottom: 30px;
                    .table-title-box{
                        width: 163px;
                        height: 22px;
                        margin-right: 33px;
                    }
                    .table-title-label{
                        font-size: 16px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #858EBD;
                        line-height: 22px;
                    }
                    .table-title-text{
                       color: #3A3F63;
                       font-size: 16px;
                       font-family: PingFangSC-Semibold, PingFang SC;
                       font-weight: 700;
                    }
                }
                .th{
                    font-size: 14px;
                    width: 1125px;
                    height: 48px;
                    background: #F5F7FC;
                    border-radius: 4px 4px 0px 0px;
                    .th_title{
                        width: 100px;
                        height: 22px;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #3A3F63;
                        line-height: 22px;
                    }
                }
            }
        }
    }
   .input_text{
        width: 353px;
        height: 42px;
        float: right;
        display: flex;
        right: 37px;
        position: absolute;
        top: 102px;
        .input_text_select{
            display: inline-block;
            margin: 0px 5px;
            // box-shadow: 4px 4px 2px #888888;
            /deep/ .ant-select-selector{
                box-shadow: 2px 2px 2px #888888;
            }
        }
   }
   .botttom-button{
        position:absolute;
        background:#0080ff;
        width:172px;
        height:54px;
        border-radius:27px;
        color:#fff;
        font-size:20px;
        cursor: pointer;
        z-index:5;
        right:12px;
        bottom:35px;
        display: flex;
        justify-content: center;
        align-items: center;
   }
}