.content{
    .card-content{
        margin: 12px 12px;
        height: 90%;
        position: absolute;
        width: 85%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .primary_button{
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
    }
}