.content{
    .card-content{
        margin: 12px 12px;
        height: 90%;
        position: absolute;
        width: 85%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .password{
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .box{
            display: flex;
            width: 450px;
            height: 308px;
            flex-direction: column;        
            border: 1px solid #1890ff;
            margin-top: 12px;
            justify-content: center;
            .tip{
                    font-size: 12px;
                    display: flex;
                    justify-content: center;
            }
            .box-button{
                display: flex;
                justify-content: center;
                margin: 12px;
            }
            .box-mian{
              display: flex;
              .box-mian-1{
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  font-weight: 600;
                  text-align: right;
                  margin-right: 12px;
                  span{
                      flex: 1;
                  }
              }
              .box-mian-2{
                flex: 2;
                height: 87px;
                display: flex;
                flex-direction: column;
              }
            }
        }
    }
}