.main{
    width: 86%;
    height: 52px;
    position: absolute;
    top: 0px;
    background: #F5F7FC;
    .menu{
        width: 380px;
        height: 52px;
        box-sizing: border-box;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-content{
            span{
                width: 56px;
                height: 14px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #3A3F63;
                line-height: 14px;
            }
        }
    }
    .operation{
        display: inline-block;
        margin: 0 21px;
        span{
            width: 56px;
            height: 14px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3A3F63;
            line-height: 14px;
        }
    }
    .back{
        display: inline-block;
        span{
            width: 28px;
            height: 14px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3A3F63;
            line-height: 14px;
        }
    }
}