.main{
    .content{
        .title{
          flex: 1;
          text-align: center;
          font-weight: 900;
          font-size: 18px;
        }
        .title-content{
          display: flex;
          flex-direction: column;
          flex: 4;
          .label{
            flex: 1;
            font-weight: 600;
            display: flex;
            text-align: center;
            span{
                flex: 1;
            }
          }
          input{
              width: 300px;
          }
          .label-button{
              display: flex;
              justify-content: center;
          }
        }
        .card-content{
            margin: 12px 12px;
            height: 85%; 
            position: absolute;
            width: 85%;
            display: flex;
            justify-content: center;
            .core{
                border: 1px solid #eee;
                height: 300px;
                width: 500px;
                display: flex;
                flex-direction: column;
            }
        }
    }
}
