
html, body{
    background: #F5F7FC;
}
#main{
    width: 100%;
    height: auto;
    background: #F5F7FC;
    .top{
        // width: 1347.39px;
        // height: 300.63px;
        // border: 1px solid black;
    }
    .bottom{
        width: 1366.39px;
        height: 476.63px;
        position: relative;
        right: -38px;
    }
}