.main{
    .content{
        .title-top{
          flex: 1;
          text-align: center;
          font-weight: 900;
          font-size: 18px;
        }
    
        .card-content{
            margin: 12px 12px;
            max-height: 85%; 
            position: absolute;
            width: 85%;
            overflow-y: scroll;
            display: flex;
            justify-content: center;
            .core{
                border: 1px solid #eee;
                height: 300px;
                width: 500px;
                display: flex;
                flex-direction: column;
            }
        }
    }
}
